// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		574BD52B1D59E3460052D746 /* Source.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 574BD52A1D59E3460052D746 /* Source.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		574BD51D1D59E25A0052D746 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		574BD51F1D59E25A0052D746 /* Three-pass-compiler-kata-codewars */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = "Three-pass-compiler-kata-codewars"; sourceTree = BUILT_PRODUCTS_DIR; };
		574BD52A1D59E3460052D746 /* Source.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = Source.cpp; path = twp/Source.cpp; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		574BD51C1D59E25A0052D746 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		574BD5161D59E25A0052D746 = {
			isa = PBXGroup;
			children = (
				574BD5291D59E3320052D746 /* Source */,
				574BD5201D59E25A0052D746 /* Products */,
			);
			sourceTree = "<group>";
		};
		574BD5201D59E25A0052D746 /* Products */ = {
			isa = PBXGroup;
			children = (
				574BD51F1D59E25A0052D746 /* Three-pass-compiler-kata-codewars */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		574BD5291D59E3320052D746 /* Source */ = {
			isa = PBXGroup;
			children = (
				574BD52A1D59E3460052D746 /* Source.cpp */,
			);
			name = Source;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		574BD51E1D59E25A0052D746 /* Three-pass-compiler-kata-codewars */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 574BD5261D59E25A0052D746 /* Build configuration list for PBXNativeTarget "Three-pass-compiler-kata-codewars" */;
			buildPhases = (
				574BD51B1D59E25A0052D746 /* Sources */,
				574BD51C1D59E25A0052D746 /* Frameworks */,
				574BD51D1D59E25A0052D746 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Three-pass-compiler-kata-codewars";
			productName = "Three-pass-compiler-kata-codewars";
			productReference = 574BD51F1D59E25A0052D746 /* Three-pass-compiler-kata-codewars */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		574BD5171D59E25A0052D746 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = Unity;
				TargetAttributes = {
					574BD51E1D59E25A0052D746 = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = 574BD51A1D59E25A0052D746 /* Build configuration list for PBXProject "Three-pass-compiler-kata-codewars" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 574BD5161D59E25A0052D746;
			productRefGroup = 574BD5201D59E25A0052D746 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				574BD51E1D59E25A0052D746 /* Three-pass-compiler-kata-codewars */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		574BD51B1D59E25A0052D746 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				574BD52B1D59E3460052D746 /* Source.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		574BD5241D59E25A0052D746 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		574BD5251D59E25A0052D746 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		574BD5271D59E25A0052D746 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "c++14";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		574BD5281D59E25A0052D746 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "c++14";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		574BD51A1D59E25A0052D746 /* Build configuration list for PBXProject "Three-pass-compiler-kata-codewars" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				574BD5241D59E25A0052D746 /* Debug */,
				574BD5251D59E25A0052D746 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		574BD5261D59E25A0052D746 /* Build configuration list for PBXNativeTarget "Three-pass-compiler-kata-codewars" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				574BD5271D59E25A0052D746 /* Debug */,
				574BD5281D59E25A0052D746 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 574BD5171D59E25A0052D746 /* Project object */;
}
